<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - 5</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Nerko+One&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a class="logo" href="index.html"><img src="Photos/logo.svg" alt=""></a>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="index.html">Post</a>
                </li>
                <li>
                    <a href="index.html">Newsletter</a>
                </li>
            </ul>
        </nav>
        <img class="justphoto" src="Photos/Frame 5.svg" alt="">
    </header>

    <article>
        <div class="div1">
            <h2>Tentang Kami</h2>
            <p class="p1">
                BERTUMBUH adalah organisasi non-profit yang mempunyai tujuan untuk Melindungi, menjaga, merawat, dan
                melestarikan pohon-pohon yang ada di dunia serta kami akan terus menjaga kestabilan bumi lewat penanaman
                dan penghijauan.
            </p>
            <p class="p2">
                Lewat penanaman dan penghijauan ini juga kita dapat mencegah berbagai masalah seperti pemanasan global,
                polusi, banjir, tanah longsor serta terjaganya flora dan dan fauna yang ada di dunia dan oleh dasar ini
                pula organisasi Bertumbuh dibuat. Kamu juga bisa membantu Bertumbuh dengan cara menjadi relawan, petani
                serta kamu juga bisa berdonasi untuk mendukung kegiatan oprasional kami.
            </p>
        </div>
    </article>
    <section class="section">
        <img class="tree" src="Photos/Rectangle 104.svg" alt="">
        <div class="div2">
            <ul>
                <h2 class="h2">Bersama Lindungi Bumi Kita
                    Untuk Masa Depan</h2>
                <li>
                    Kami bermimpi untuk menanam lebih dari 10 juta pohon dan menciptakan dunia yang lebih indah dan asri
                    untuk kita, dia, dan semua. Kami bermimpi untuk menanam lebih dari 10 juta pohon dan menciptakan
                    dunia yang lebih indah dan asri untuk kita, dia, dan semua. Kami bermimpi untuk menanam lebih dari
                    10 juta pohon dan menciptakan dunia yang lebih indah dan asri untuk kita, dia, dan semua. Kami
                    bermimpi untuk menanam lebih dari 10 juta pohon dan menciptakan dunia yang lebih indah dan asri
                    untuk kita, dia, dan semua.
                </li>
                <button class="button">Read More</button>
            </ul>
        </div>
    </section>

    <section class="section2">
        <div class="div3">
            <h2 class="berita">Berita, Artikel & Event</h2>
            <div class="div4">
                <img src="Photos/unsplash_go75G-7A5jw.svg" alt="">
                <img src="Photos/unsplash_uD4wymJbp7g.svg" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="div5">
            <img class="logo2" src="Photos/logo bertumbuh.svg" alt="">
        </div>
        <div class="container">
            <div class="text">
                <span class="title">POSTS</span>
                <span>Berita</span>
                <span>Event</span>
                <span>Blog</span>
            </div>
            <div class="text">
                <span class="title">Programs</span>
                <span>Jelajah Bersama</span>
                <span>Tanam Pohon</span>
                <span>Sosialisasi Hutan</span>
            </div>
            <div class="text">
                <span class="title">Support</span>
                <span>Contact Us</span>
                <span>Terms of Service</span>
                <span>Privacy Policy</span>
            </div>
        </div>
    </footer>

</body>

</html>