/* Header */
header{
    background-color: #2A9D8F;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 122px;
}
.logo{
  vertical-align: middle;
  padding-left: 130px;
}
nav{
    display: inline-block;
    vertical-align: middle;
    margin: 0 200px;
}
nav ul li{
    display: inline-block;
    margin-inline: 51px;
}
nav ul li a{
    color: #FFFFFF;
    font-family: 'Nerko One', cursive;
}

.justphoto{
    vertical-align: middle;
}
/* Article */
.div1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    margin-right: 330px;
    margin-left: 330px;
}
.div1 h2{
    color: #4D4D4D;
    font-size: 48px;
}
.div1 .p1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #4D4D4D;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Nerko One', cursive;
    margin-top: 60px;
}
.div1 .p2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #4D4D4D;
    font-weight: 500;
    font-size: 20px;
    font-family: 'Nerko One', cursive;
    margin-top: 52px;
    margin-bottom: 200px;
}
/* Section (1) */
.section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C2F3EE;
}
.tree{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-left: 130px;
    margin-bottom: 80px;
}
.section .div2{
    height: 560px;
    display: flex;
    justify-content: space-between;
    
}
.section .div2 ul .h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 32px;
    margin-left: 120px;
    color: #272727;
    margin-right: 130px;
}
.section .div2 ul{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.section .div2 li{
    color: #515151;
    font-size: 18px;
    margin-top: 27px;
    margin-left: 123px;
    margin-right: 130px;
}
.button{
    margin-left: 120px;
    margin-top: 45px;
    background-color: #2A9D8F;
    color: #FFFFFF;
    font-size: 16x;
    width: 91px;
    height: 30px;
    border: none; 
    margin-bottom: 90px;
}

/* Section (2) */
.section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 200px;
}
.div3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.berita{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    color: #4D4D4D;
}
.section2 .div4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 130px;
    margin-top: 54px;
    gap: 20px;
}
/* Footer */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 200px;
    height: 386px;
    background-color: #2A9D8F;
}
.div5{
    display: flex;
    justify-content: cen;
    align-items: center;
}
.div5 .logo2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
    margin-left: 130px;
    margin-bottom: 175px;
}
footer .div5 ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 42px;
    font-size: 20px;
    margin-left: 634px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
    margin-bottom: 148px;
}
.container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-right: 130px;
}
.container .text{
    display: flex;
    flex-direction: column;
    gap: 42px;
}
.container .text .title{
    font-size: 20px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
    margin-bottom: 8px;
}
span{
    font-size: 18px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
}
